// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package public

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MarketDataClient is the client API for MarketData service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MarketDataClient interface {
	GetPrice(ctx context.Context, in *GetPriceRequest, opts ...grpc.CallOption) (*GetPriceResponse, error)
	SubscribeMarketData(ctx context.Context, in *SubscribeMarketDataRequest, opts ...grpc.CallOption) (*SubscribeMarketDataResponse, error)
	UnsubscribeMarketData(ctx context.Context, in *UnsubscribeMarketDataRequest, opts ...grpc.CallOption) (*UnsubscribeMarketDataResponse, error)
}

type marketDataClient struct {
	cc grpc.ClientConnInterface
}

func NewMarketDataClient(cc grpc.ClientConnInterface) MarketDataClient {
	return &marketDataClient{cc}
}

func (c *marketDataClient) GetPrice(ctx context.Context, in *GetPriceRequest, opts ...grpc.CallOption) (*GetPriceResponse, error) {
	out := new(GetPriceResponse)
	err := c.cc.Invoke(ctx, "/public.MarketData/GetPrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *marketDataClient) SubscribeMarketData(ctx context.Context, in *SubscribeMarketDataRequest, opts ...grpc.CallOption) (*SubscribeMarketDataResponse, error) {
	out := new(SubscribeMarketDataResponse)
	err := c.cc.Invoke(ctx, "/public.MarketData/SubscribeMarketData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *marketDataClient) UnsubscribeMarketData(ctx context.Context, in *UnsubscribeMarketDataRequest, opts ...grpc.CallOption) (*UnsubscribeMarketDataResponse, error) {
	out := new(UnsubscribeMarketDataResponse)
	err := c.cc.Invoke(ctx, "/public.MarketData/UnsubscribeMarketData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MarketDataServer is the server API for MarketData service.
// All implementations must embed UnimplementedMarketDataServer
// for forward compatibility
type MarketDataServer interface {
	GetPrice(context.Context, *GetPriceRequest) (*GetPriceResponse, error)
	SubscribeMarketData(context.Context, *SubscribeMarketDataRequest) (*SubscribeMarketDataResponse, error)
	UnsubscribeMarketData(context.Context, *UnsubscribeMarketDataRequest) (*UnsubscribeMarketDataResponse, error)
	mustEmbedUnimplementedMarketDataServer()
}

// UnimplementedMarketDataServer must be embedded to have forward compatible implementations.
type UnimplementedMarketDataServer struct {
}

func (UnimplementedMarketDataServer) GetPrice(context.Context, *GetPriceRequest) (*GetPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrice not implemented")
}
func (UnimplementedMarketDataServer) SubscribeMarketData(context.Context, *SubscribeMarketDataRequest) (*SubscribeMarketDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubscribeMarketData not implemented")
}
func (UnimplementedMarketDataServer) UnsubscribeMarketData(context.Context, *UnsubscribeMarketDataRequest) (*UnsubscribeMarketDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnsubscribeMarketData not implemented")
}
func (UnimplementedMarketDataServer) mustEmbedUnimplementedMarketDataServer() {}

// UnsafeMarketDataServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MarketDataServer will
// result in compilation errors.
type UnsafeMarketDataServer interface {
	mustEmbedUnimplementedMarketDataServer()
}

func RegisterMarketDataServer(s grpc.ServiceRegistrar, srv MarketDataServer) {
	s.RegisterService(&MarketData_ServiceDesc, srv)
}

func _MarketData_GetPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MarketDataServer).GetPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public.MarketData/GetPrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MarketDataServer).GetPrice(ctx, req.(*GetPriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MarketData_SubscribeMarketData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubscribeMarketDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MarketDataServer).SubscribeMarketData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public.MarketData/SubscribeMarketData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MarketDataServer).SubscribeMarketData(ctx, req.(*SubscribeMarketDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MarketData_UnsubscribeMarketData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnsubscribeMarketDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MarketDataServer).UnsubscribeMarketData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/public.MarketData/UnsubscribeMarketData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MarketDataServer).UnsubscribeMarketData(ctx, req.(*UnsubscribeMarketDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MarketData_ServiceDesc is the grpc.ServiceDesc for MarketData service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MarketData_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "public.MarketData",
	HandlerType: (*MarketDataServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPrice",
			Handler:    _MarketData_GetPrice_Handler,
		},
		{
			MethodName: "SubscribeMarketData",
			Handler:    _MarketData_SubscribeMarketData_Handler,
		},
		{
			MethodName: "UnsubscribeMarketData",
			Handler:    _MarketData_UnsubscribeMarketData_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/public/data.proto",
}
